{"Name":"Windows","projectDir":"D:/LocNguyen/KatalonTestOps/Demo Data","host":{"hostName":"locnguyen - 5KZ30Z2.kms.com.vn","os":"Windows 10 64bit","hostPort":56773,"hostAddress":"192.168.37.24"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"autoApplyNeighborXpaths":false,"executionProfile":"KatalonStudio","report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"D:\\LocNguyen\\KatalonTestOps\\Demo Data\\Reports\\20201007_174543\\Katalon\\Test Case Module\\TestCase\\20201007_174544"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30},"drivers":{"system":{"Windows":{"platformName":"Windows"}},"preferences":{"Windows":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/Katalon/Test Case Module/TestCase","name":"TestCase","description":"","source":"D:\\LocNguyen\\KatalonTestOps\\Demo Data\\Test Suites\\Katalon\\Test Case Module\\TestCase.ts","sessionServer.host":"0.0.0.0","sessionServer.port":56772,"logbackConfigFileLocation":"C:\\Users\\locnguyen\\Downloads\\Katalon_Studio_Engine_Windows_64-7.8.0\\configuration\\org.eclipse.osgi\\29\\0\\.cp\\resources\\logback\\logback-console.xml","runningMode":"CONSOLE","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"testops":{}}