{"Name":"","projectDir":"D:/LocNguyen/Sample Project/Project for KRE Execution","host":{"hostName":"locnguyen - 5KZ30Z2.kms.com.vn","os":"Windows 10 64bit","hostPort":62981,"hostAddress":"192.168.37.24"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","maxResponseSize":0,"defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"autoApplyNeighborXpaths":false,"executionProfile":"default","requestConnectionTimeout":0,"report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"D:\\LocNguyen\\Sample Project\\Project for KRE Execution\\Reports\\20201005_131600\\TS1\\20201005_131601"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"requestSocketTimeout":0,"timeout":30},"drivers":{"system":{},"preferences":{}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/TS1","name":"TS1","description":"","source":"D:\\LocNguyen\\Sample Project\\Project for KRE Execution\\Test Suites\\TS1.ts","sessionServer.host":"0.0.0.0","sessionServer.port":62977,"logbackConfigFileLocation":"C:\\Users\\locnguyen\\Downloads\\Katalon_Studio_Engine_Windows_64-7.7.5_Thanh2\\Katalon_Studio_Engine_Windows_64-7.7.5\\configuration\\org.eclipse.osgi\\29\\0\\.cp\\resources\\logback\\logback-console.xml","runningMode":"CONSOLE","pluginTestListeners":[],"allowUsingSelfHealing":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"testops":{}}